{
    "files": ["./src/index.ts", "./test/index.ts"],
    "compilerOptions": {
        "lib": ["ESNext"],
        "strict": true,
        "target": "ES2015",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "noEmit": true
    }
}
